# Practise 1

The following dataset contains consumer complaints received by the Bureau of Consumer
Financial Protection about financial products and services from 2012-2016.

Questions:

1. Can you identify the financial products and services that receives the most complaints?
2. Within that product can you highlight the largest issue within the product and the company that is contributing most to that product?

In [2]:
import pandas as pd
import os
import numpy as np
import warnings

In [3]:
warnings.filterwarnings('ignore')

In [4]:
pwd = os.getcwd()
pwd

'/Users/zll/Library/Mobile Documents/com~apple~CloudDocs/Python Data Science/Pandas_basic_Lv2/ practise_part1'

In [5]:
filepath = os.path.join(pwd,"Consumer_Complaints.csv")
filepath

'/Users/zll/Library/Mobile Documents/com~apple~CloudDocs/Python Data Science/Pandas_basic_Lv2/ practise_part1/Consumer_Complaints.csv'

In [5]:
df_import = pd.read_csv(filepath)
df_import.info()
df_import.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 670598 entries, 0 to 670597
Data columns (total 18 columns):
 #   Column                        Non-Null Count   Dtype
---  ------                        --------------   -----
 0   Date received                 670598 non-null  object
 1   Product                       670598 non-null  object
 2   Sub-product                   472396 non-null  object
 3   Issue                         670598 non-null  object
 4   Sub-issue                     269868 non-null  object
 5   Consumer complaint narrative  114704 non-null  object
 6   Company public response       145197 non-null  object
 7   Company                       670598 non-null  object
 8   State                         665293 non-null  object
 9   ZIP code                      665274 non-null  object
 10  Tags                          94730 non-null   object
 11  Consumer consent provided?    208151 non-null  object
 12  Submitted via                 670598 non-null  object
 13  Date sent to company          670598 non-null  object
 14  Company response to consumer  670598 non-null  object
 15  Timely response?              670598 non-null  object
 16  Consumer disputed?            629179 non-null  object
 17  Complaint ID                  670598 non-null  int64
dtypes: int64(1), object(17)
memory usage: 92.1+ MB

,Date received,Product,Sub-product,Issue,Sub-issue,Consumer complaint narrative,Company public response,Company,State,ZIP code,Tags,Consumer consent provided?,Submitted via,Date sent to company,Company response to consumer,Timely response?,Consumer disputed?,Complaint ID
0,07/29/2013,Consumer Loan,Vehicle loan,Managing the loan or lease,NaN,NaN,NaN,Wells Fargo & Company,VA,24540,NaN,NaN,Phone,07/30/2013,Closed with explanation,Yes,No,468882
1,07/29/2013,Bank account or service,Checking account,Using a debit or ATM card,NaN,NaN,NaN,Wells Fargo & Company,CA,95992,Older American,NaN,Web,07/31/2013,Closed with explanation,Yes,No,468889
2,07/29/2013,Bank account or service,Checking account,"Account opening, closing, or management",NaN,NaN,NaN,Santander Bank US,NY,10065,NaN,NaN,Fax,07/31/2013,Closed,Yes,No,468879
3,07/29/2013,Bank account or service,Checking account,Deposits and withdrawals,NaN,NaN,NaN,Wells Fargo & Company,GA,30084,NaN,NaN,Web,07/30/2013,Closed with explanation,Yes,No,468949
4,07/29/2013,Mortgage,Conventional fixed mortgage,"Loan servicing, payments, escrow account",NaN,NaN,NaN,Franklin Credit Management,CT,06106,NaN,NaN,Web,07/30/2013,Closed with explanation,Yes,No,475823

In [6]:
df_import.columns

Index(['Date received', 'Product', 'Sub-product', 'Issue', 'Sub-issue',
       'Consumer complaint narrative', 'Company public response', 'Company',
       'State', 'ZIP code', 'Tags', 'Consumer consent provided?',
       'Submitted via', 'Date sent to company', 'Company response to consumer',
       'Timely response?', 'Consumer disputed?', 'Complaint ID'],
      dtype='object')

In [7]:
df_import['Product'].value_counts()

Mortgage                   210324
Debt collection            124236
Credit reporting           119195
Credit card                 79007
Bank account or service     76084
Consumer Loan               26604
Student loan                21651
Payday loan                  4786
Money transfers              4720
Prepaid card                 3171
Other financial service       806
Virtual currency               14
Name: Product, dtype: int64

#### specific/detail

In [8]:
df_issue = df_import[df_import['Product'] == "Mortgage"]['Issue'].value_counts().reset_index()
df_issue

                                      index   Issue
0  Loan modification,collection,foreclosure  106455
1  Loan servicing, payments, escrow account   70166
2  Application, originator, mortgage broker   15518
3              Settlement process and costs    8073
4            Credit decision / Underwriting    5125
5                                     Other    4987

In [9]:
df_import[df_import['Product'] == "Mortgage"]['Issue'].count()

210324

In [10]:
df_prodect = df_import[
    df_import['Product'] == "Mortgage"]['Company'].value_counts().reset_index()
df_prodect

                                   index  Company
0                        Bank of America    38505
1                  Wells Fargo & Company    28491
2                                  Ocwen    22253
3                   JPMorgan Chase & Co.    17453
4                    Nationstar Mortgage    14641
...                                  ...      ...
1144  The Anderson Financial Group, Inc.        1
1145     Lighthouse Mortgage Company Inc        1
1146  First Liberty Financial Group, LLC        1
1147    Mortgage South of Tennessee Inc.        1
1148      Assurance Financial Group, LLC        1

[1149 rows x 2 columns]

In [29]:
df_merged = pd.merge(
    left=df_issue, right=df_prodect,how="cross"
# ,right_on="Company", left_on="Issue"
,left_index=False, right_index=False
)
df_merged.head(60)

,index_x,Issue,index_y,Company
0,"Loan modification,collection,foreclosure",106455,Bank of America,38505
1,"Loan modification,collection,foreclosure",106455,Wells Fargo & Company,28491
2,"Loan modification,collection,foreclosure",106455,Ocwen,22253
3,"Loan modification,collection,foreclosure",106455,JPMorgan Chase & Co.,17453
4,"Loan modification,collection,foreclosure",106455,Nationstar Mortgage,14641
5,"Loan modification,collection,foreclosure",106455,Ditech Financial LLC,9739
6,"Loan modification,collection,foreclosure",106455,Citibank,8287
7,"Loan modification,collection,foreclosure",106455,"Select Portfolio Servicing, Inc",4961
8,"Loan modification,collection,foreclosure",106455,U.S. Bancorp,4250
9,"Loan modification,collection,foreclosure",106455,HSBC North America Holdings Inc.,4083
10,"Loan modification,collection,foreclosure",106455,PNC Bank N.A.,3775
11,"Loan modification,collection,foreclosure",106455,"Seterus, Inc.",3274
12,"Loan modification,collection,foreclosure",106455,"SunTrust Banks, Inc.",2750
13,"Loan modification,collection,foreclosure",106455,Specialized Loan Servicing LLC,2510
14,"Loan modification,collection,foreclosure",106455,"Caliber Home Loans, Inc",1913
15,"Loan modification,collection,foreclosure",106455,M&T Bank Corporation,1741
16,"Loan modification,collection,foreclosure",106455,Flagstar Bank,1719
17,"Loan modification,collection,foreclosure",106455,PHH Mortgage,1645
18,"Loan modification,collection,foreclosure",106455,"Bayview Loan Servicing, LLC",1582
19,"Loan modification,collection,foreclosure",106455,CIT Bank National Association,1450
20,"Loan modification,collection,foreclosure",106455,"Carrington Mortgage Holdings, LLC.",1445
21,"Loan modification,collection,foreclosure",106455,"Citizens Financial Group, Inc.",1154
22,"Loan modification,collection,foreclosure",106455,Quicken Loans,1136
23,"Loan modification,collection,foreclosure",106455,Fifth Third Financial Corporation,1076
24,"Loan modification,collection,foreclosure",106455,"PennyMac Loan Services, LLC",1018
25,"Loan modification,collection,foreclosure",106455,Capital One,926
26,"Loan modification,collection,foreclosure",106455,"Shellpoint Partners, LLC",913
27,"Loan modification,collection,foreclosure",106455,BB&T Financial,902
28,"Loan modification,collection,foreclosure",106455,Freedom Mortgage,850
29,"Loan modification,collection,foreclosure",106455,Selene Finance,848
30,"Loan modification,collection,foreclosure",106455,EverBank,842
31,"Loan modification,collection,foreclosure",106455,"Servis One, Inc.",793
32,"Loan modification,collection,foreclosure",106455,Rushmore Loan Management Services LLC,763
33,"Loan modification,collection,foreclosure",106455,Residential Credit Solutions,751
34,"Loan modification,collection,foreclosure",106455,Loan Care,747
35,"Loan modification,collection,foreclosure",106455,TD Bank US Holding Company,715
36,"Loan modification,collection,foreclosure",106455,Round Point Mortgage,666
37,"Loan modification,collection,foreclosure",106455,Santander Bank US,624
38,"Loan modification,collection,foreclosure",106455,Regions Financial Corporation,483
39,"Loan modification,collection,foreclosure",106455,"Fay Servicing, LLC",461
40,"Loan modification,collection,foreclosure",106455,Navy FCU,416
41,"Loan modification,collection,foreclosure",106455,USAA Savings,415
42,"Loan modification,collection,foreclosure",106455,KeyCorp,401
43,"Loan modification,collection,foreclosure",106455,BMO Harris,371
44,"Loan modification,collection,foreclosure",106455,Dovenmuehle Mortgage Inc.,359
45,"Loan modification,collection,foreclosure",106455,Arvest Bank,341
46,"Loan modification,collection,foreclosure",106455,LoanDepot,313
47,"Loan modification,collection,foreclosure",106455,The Huntington National Bank,307
48,"Loan modification,collection,foreclosure",106455,Arbor Residential Mortgage LLC,299
49,"Loan modification,collection,foreclosure",106455,Provident Funding,291
50,"Loan modification,collection,foreclosure",106455,Statebridge Company,274
51,"Loan modification,collection,foreclosure",106455,Reverse Mortgage Solutions,273
52,"Loan modification,collection,foreclosure",106455,21st Mortgage Corporation,265
53,"Loan modification,collection,foreclosure",106455,BBVA Compass,249
54,"Loan modification,collection,foreclosure",106455,Vanderbilt Mortgage & Finance,243
55,"Loan modification,collection,foreclosure",106455,Real Time Resolutions,231
56,"Loan modification,collection,foreclosure",106455,Morgan Stanley,224
57,"Loan modification,collection,foreclosure",106455,TCF National Bank,214
58,"Loan modification,collection,foreclosure",106455,Amerisave,205
59,"Loan modification,collection,foreclosure",106455,New York Community Bank,205

# Practise 2

Q1: Suppose you're given an array of n element. Within this array, return the greatest value of a single element that is the product of two elements contained within the same array. if no such product exists, print N/A. Lastly, you can assume that the values within the array are positive intergers.

In [31]:
arr = [2,2,4,5,9]
arr1 = [1,3,4,7,10,30,21,40]
arrn = [3,3,4,7,10]

In [32]:
# best
all_multiplied = []

for i in range(0,len(arr1) - 1):
    for z in range(i, len(arr1)):
                   all_multiplied.append(arr1[i] * arr1[z])
    
results = [i for i in all_multiplied if i in arr1]

if len(results) != 0:
    print(max(results))
else:
    print('N/A')

40

# Practise 3

Suppose you want to normalize each student's grade based on their age.
1. Write a function using Python Pandas that will add a new column to your containing a new grade normailzed against the mean age of students.

In [33]:
d = {'Age': [20, 19,22,21], 
     'Favorite Color': ['blue', 'blue','red','yellow'],
    'Grade':[88,95,92,70],
    'Name':['Tom','Jerry','Cat','Rat']}
df_nor = pd.DataFrame(data=d)
df_nor

   Age Favorite Color  Grade   Name
0   20           blue     88    Tom
1   19           blue     95  Jerry
2   22            red     92    Cat
3   21         yellow     70    Rat

In [34]:
c_mean = df_nor['Age'].mean()
c_mean

20.5

In [35]:
c_std = df_nor['Age'].std()
c_std

1.2909944487358056

In [37]:
df_nor['z_score'] = (df_nor['Age'] - c_mean)/c_std
df_nor

   Age Favorite Color  Grade   Name   z_score
0   20           blue     88    Tom -0.387298
1   19           blue     95  Jerry -1.161895
2   22            red     92    Cat  1.161895
3   21         yellow     70    Rat  0.387298

In [38]:
df_nor['normailzed'] = df_nor['Grade'] + (df_nor['Grade'].std() * df_nor['z_score'])
df_nor

   Age Favorite Color  Grade   Name   z_score  normailzed
0   20           blue     88    Tom -0.387298   83.659781
1   19           blue     95  Jerry -1.161895   81.979343
2   22            red     92    Cat  1.161895  105.020657
3   21         yellow     70    Rat  0.387298   74.340219

# Practise 4

Suppose a company is taxed 20% of earnings for a given quarter are 3M USD.
If lower than 3M USD, the company  is taxed at a lower rate of 15%.

Write a function using Python to calculate both the pre-tax and post-tax earnings for a given company, with the ablity to feed in the # of widgets sold as well as the average price of the widget as inputs(# of widgets sold*avg. price of widgets = total earnings in this case).

In [39]:
def earnings_cal(widgets,cost):
    pre_tax = widgets*cost
    
    if pre_tax >= 3000000:
        post_tax = pre_tax* 0.8
    else:
        post_tax = pre_tax* 0.85
    
    return pre_tax,post_tax

In [42]:
st = earnings_cal(300,15000)
st

(4500000, 3600000.0)

In [43]:
sec = earnings_cal(250,10500)
sec

(2625000, 2231250.0)

In [44]:
2625000*0.85

2231250.0

## Practise 5

Suppose you are given the following dataframe containing food, weight, and calories. You'll notice the foods have varing weights associated with them.

Using Pandas, can you sort the dataframe in descending order with the most calorically dense food (normalized for weight) at the top?

In [45]:
raw_data = {'food': ['bacaon', 'strawberries','banana','spinach',
                     'chicken breast','peanuts'],
            
     'grams': [50, 200,100,200,50,100],

    'calories':[271,64,89,46,80,567]}
df_food = pd.DataFrame(data= raw_data)
df_food

             food  grams  calories
0          bacaon     50       271
1    strawberries    200        64
2          banana    100        89
3         spinach    200        46
4  chicken breast     50        80
5         peanuts    100       567

In [46]:
df_food.groupby(['food']).max().sort_values('calories', ascending = False)

                grams  calories
food
peanuts           100       567
bacaon             50       271
banana            100        89
chicken breast     50        80
strawberries      200        64
spinach           200        46

In [47]:
df_food['cal/g'] = df_food['calories']/df_food['grams']
df_food

             food  grams  calories  cal/g
0          bacaon     50       271   5.42
1    strawberries    200        64   0.32
2          banana    100        89   0.89
3         spinach    200        46   0.23
4  chicken breast     50        80   1.60
5         peanuts    100       567   5.67

In [48]:
df_food=df_food.sort_values('calories', ascending = False)
df_food

             food  grams  calories  cal/g
5         peanuts    100       567   5.67
0          bacaon     50       271   5.42
2          banana    100        89   0.89
4  chicken breast     50        80   1.60
1    strawberries    200        64   0.32
3         spinach    200        46   0.23

## Practise 6

You're given a set of data that is aggregated on a monthly basis (all illustrated in Table A).Can you write code that can expand this monthly table into a daily table which spreads revenue across 30 day period(as shown in Table B)?

In [53]:
df_reven = pd.DataFrame(data= {'Month': [1, 2,3,],
            
     'Revenue': [300, 330,390]

    })
df_reven.info()
df_reven

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Month    3 non-null      int64
 1   Revenue  3 non-null      int64
dtypes: int64(2)
memory usage: 176.0 bytes

   Month  Revenue
0      1      300
1      2      330
2      3      390

In [50]:
def table_expander(df_reven,month_length):
    new_dataframe = []
    for i in range(month_length):
        new_dataframe.append(df_reven)
    
    output = pd.concat(new_dataframe)
    
    output['Revenue'] = output['Revenue']/ month_length
    
    output = output.sort_values('Month')
    
    return output

In [55]:
table_expander(df_reven,31)

    Month    Revenue
0       1   9.677419
0       1   9.677419
0       1   9.677419
0       1   9.677419
0       1   9.677419
..    ...        ...
2       3  12.580645
2       3  12.580645
2       3  12.580645
2       3  12.580645
2       3  12.580645

[93 rows x 2 columns]

In [56]:
temp= table_expander(df_reven,31)
temp[temp['Month']==3].head()

   Month    Revenue
2      3  12.580645
2      3  12.580645
2      3  12.580645
2      3  12.580645
2      3  12.580645

## Practise 7

In [57]:
data = {'Food': ['bacaon','STRAWBERRIES','Bacaon','STRAWBERRIES',
                 'BACAON','strawberries','Strawberries','pecans'
                  ],

    'Pounds':[4.0,3.5,7.0,3.0,6.0,9.0,1.0,3.0]}
df_f_p = pd.DataFrame(data= data)
df_f_p

           Food  Pounds
0        bacaon     4.0
1  STRAWBERRIES     3.5
2        Bacaon     7.0
3  STRAWBERRIES     3.0
4        BACAON     6.0
5  strawberries     9.0
6  Strawberries     1.0
7        pecans     3.0

Given this,write code to add a new column categorizing each row.

In [58]:
df_f_p['Food'] = df_f_p['Food'].str.lower()
df_f_p

           Food  Pounds
0        bacaon     4.0
1  strawberries     3.5
2        bacaon     7.0
3  strawberries     3.0
4        bacaon     6.0
5  strawberries     9.0
6  strawberries     1.0
7        pecans     3.0

In [59]:
food_mapper={'strawberries':'fruit','bacaon':'meat'}

In [60]:
# .apply(lambda x:get(x))
df_f_p['Food Type'] = df_f_p['Food'].apply(lambda x:food_mapper.get(x))
df_f_p

           Food  Pounds Food Type
0        bacaon     4.0      meat
1  strawberries     3.5     fruit
2        bacaon     7.0      meat
3  strawberries     3.0     fruit
4        bacaon     6.0      meat
5  strawberries     9.0     fruit
6  strawberries     1.0     fruit
7        pecans     3.0      None

In [62]:
df_f_p['Food Type']=df_f_p['Food Type'].fillna('Other')
df_f_p.sort_values('Pounds', ascending = False)

           Food  Pounds Food Type
5  strawberries     9.0     fruit
2        bacaon     7.0      meat
4        bacaon     6.0      meat
0        bacaon     4.0      meat
1  strawberries     3.5     fruit
3  strawberries     3.0     fruit
7        pecans     3.0     Other
6  strawberries     1.0     fruit

## Practise 8

The dataframe is showing information about students. Write code using Python Pandas to select the rows where the students' favorite color is blue or yellow and their grade is above 90.

使用判断函数: df.loc[df['']], .isin()

In [14]:
data = {'Age': [20,19,22,21],
        'Favorite Color': ['blue','blue','yellow','green',],
        'Grade':[88,95,92,90],
        'Name':['Willard Morris','Al Jennings','Omar Mullins','Spencer McDaniel']}
df_students_c = pd.DataFrame(data= data)
df_students_c

   Age Favorite Color  Grade              Name
0   20           blue     88    Willard Morris
1   19           blue     95       Al Jennings
2   22         yellow     92      Omar Mullins
3   21          green     90  Spencer McDaniel

In [24]:
fav_color_filter = ['blue', 'yellow']

In [27]:
df_students_c = df_students_c.loc[df_students_c['Favorite Color'].isin(fav_color_filter)]

In [28]:
df_students_c

   Age Favorite Color  Grade            Name
0   20           blue     88  Willard Morris
1   19           blue     95     Al Jennings
2   22         yellow     92    Omar Mullins

In [30]:
df_fin = df_students_c.loc[df_students_c['Grade'] >= 90]
df_fin

   Age Favorite Color  Grade          Name
1   19           blue     95   Al Jennings
2   22         yellow     92  Omar Mullins